<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Walkie-Talkie (Spixi)</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-zinc-900 text-amber-100">
  <div id="app" class="flex items-center justify-center h-screen p-4">
    <div id="console" class="w-full max-w-lg bg-zinc-800 rounded-lg shadow-2xl border-2 border-black/50 p-4 flex flex-col gap-4 overflow-hidden">
      <header class="flex justify-between items-center text-sm text-amber-200">
        <div>
          <div class="text-xs text-amber-400/70 tracking-widest">STATUS</div>
          <div id="status" class="font-bold">Initializing...</div>
        </div>
        <div class="flex items-center gap-3">
          <div class="text-xs text-amber-400/70 tracking-widest">PEER</div>
          <div id="peerLed" class="w-4 h-4 rounded-full mt-1 border-2 border-black/50 led-off"></div>
          <div class="text-xs text-amber-400/70 tracking-widest ml-3">CONN</div>
          <div id="connStatus" class="font-bold text-amber-200 ml-1">OFF-AIR</div>
        </div>
      </header>

      <main class="flex-grow flex flex-col gap-4">
        <div class="flex-shrink-0 flex items-center justify-between gap-4 bg-black/30 p-2 rounded">
          <div class="flex items-center gap-3">
            <label class="flex items-center gap-2">
              <input id="onAir" type="checkbox">
              <span class="text-sm font-bold">ON-AIR</span>
            </label>
            <label class="flex items-center gap-2 ml-3">
              <input id="night" type="checkbox">
              <span class="text-sm font-bold">NIGHT</span>
            </label>
          </div>

          <div class="flex items-center gap-2">
            <button id="undoBtn" class="px-2 py-1 bg-zinc-700 rounded disabled:opacity-50">Undo</button>
            <button id="redoBtn" class="px-2 py-1 bg-zinc-700 rounded disabled:opacity-50">Redo</button>
            <button id="clearBtn" class="px-3 py-1 bg-red-700 rounded font-bold">CLR SCRN</button>
          </div>
        </div>

        <div class="flex-grow relative bg-black/30 rounded p-2">
          <canvas id="whiteboard" class="absolute inset-0 w-full h-full"></canvas>
          <div id="overlay" class="absolute inset-0 flex items-center justify-center pointer-events-none" style="display:none;">
            <div class="text-center">
              <div id="overlayText" class="text-lg font-bold text-amber-200">WAITING FOR PEER...</div>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-4">
          <div class="flex flex-col items-center">
            <div class="vu-meter mb-1"><div class="vu-meter-needle" id="micNeedle" style="transform:rotate(-45deg)"></div></div>
            <label class="text-xs">MIC GAIN</label>
            <input id="micGain" type="range" min="0" max="150" value="100">
          </div>

          <div class="flex-1 flex flex-col items-center">
            <button id="ptt" class="w-24 h-24 rounded-full bg-zinc-700 text-amber-100 text-2xl font-bold">PTT</button>
          </div>

          <div class="flex flex-col items-center">
            <div class="vu-meter mb-1"><div class="vu-meter-needle" id="outNeedle" style="transform:rotate(-45deg)"></div></div>
            <label class="text-xs">OUTPUT VOL</label>
            <input id="outGain" type="range" min="0" max="100" value="100">
          </div>
        </div>
      </main>
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>
